#####################
## Application settings

# Address on which the application should be accessible.
SEGMENTS_ADDR=:8082

# Flag to indicate whether to enable debug logging or not.
SEGMENTS_DEBUG=true

# URL of edit page for segments in Beam admin
SEGMENTS_URL_EDIT=http://beam.remp.press/segments/{segment_id}/edit

#####################
## MySQL connection details

# Network to be used to connect to MySQL. See https://github.com/go-sql-driver/mysql for available options.
SEGMENTS_MYSQL_NET=tcp

# Resolvable host:port on which the MySQL can be accessed.
SEGMENTS_MYSQL_ADDR=mysql:3306

# Name of the database.
SEGMENTS_MYSQL_DBNAME=beam

# User to be used to connect to database.
SEGMENTS_MYSQL_USER=root

# Password to be used to connect to database.
SEGMENTS_MYSQL_PASSWD=secret

#####################
## Elasticsearch connection details

# Resolvable comma-separated URIs on which the Elasticsearch can be accessed.
SEGMENTS_ELASTIC_ADDRS=http://elasticsearch:9200

# Username to authenticate (if enabled on the instance).
SEGMENTS_ELASTIC_USER=elastic

# Password to authenticate (if enabled on the instance).
SEGMENTS_ELASTIC_PASSWD=

# Optional prefix (if applicable) for indexes in which data is stored.
# If modified, Telegraf configuration has to be adjusted accordingly.
SEGMENTS_INDEX_PREFIX=

